Task #627 Ross-RT mu-continuation Titan pilot -- run 2026-07-17T23:42:56Z
Saturn-Titan CR3BP system (sourced from cr3bp_system registry): mu=0.0002366953 l_km=1221870.0 t_s=219300.2726
=== (1,1) :: anchor mu=0.001 (Table I Rep 1 (mu=0.001) -- the paper's own floor) -> Titan mu=0.000236695 (C_L1(Titan)=3.015770) ===
(1,1): landed at Titan mu in 448.9s. x0=-0.339724811 C=2.9957696 T=6.282194 TU (15.945 d)
(1,1): topology=(1,0) prograde=True reaches_secondary=False (target (1,1))
(1,1): Barden nu=0.996087 stable=True crosscheck_ok=True crosscheck_dj=1.52e-13
(1,1): landed member off-target/unstable -- C-sweep at Titan mu.
(1,1): C-sweep found 81 members, 0 on-target-topology AND stable.
(1,1): stability gate FAILED -- skipping perimoon-geometry gate.
(1,1): offline literature-check status='published' citation="Russell, R. P. & Strange, N. J., 'Cycler Trajectories in Planetary Moon Systems,' Journal of Guidance, Control, and Dynamics 32(1):143-157 (2009), DOI 10.2514/1.36610. Table 1 Saturnian ideal model: Titan-flyby -> Enceladus target (Titan is the ONLY Saturnian flyby body R-S consider massive enough for the assist); Table 4/5 carries 20 catalogued members (russell-strange-2009-titenc-* catalogue rows, e.g. TitEnc#235)." confidence=0.95
=== (3,3) :: anchor mu=0.0121506 (Table I Rep 3 (mu=0.01215) -- the task's literal starting point) -> Titan mu=0.000236695 (C_L1(Titan)=3.015770) ===
(3,3): continuation to Titan mu FAILED after 165.8s -- clean negative.

=== SUMMARY ===
(1,1): {'label': '(1,1)', 'continued': True, 'elapsed_s': 448.9391028881073, 'x0': -0.33972481108032426, 'jacobi': 2.9957695808711957, 'period': 6.282194241697235, 'topology': (1, 0), 'prograde': True, 'reaches_secondary': False, 'nu_direct': 0.9960865240063569, 'stable_direct': True, 'crosscheck_ok': True, 'gate_stability_pass': False, 'gate_encounter_pass': False, 'lit_check_offline': {'status': 'published', 'citation': "Russell, R. P. & Strange, N. J., 'Cycler Trajectories in Planetary Moon Systems,' Journal of Guidance, Control, and Dynamics 32(1):143-157 (2009), DOI 10.2514/1.36610. Table 1 Saturnian ideal model: Titan-flyby -> Enceladus target (Titan is the ONLY Saturnian flyby body R-S consider massive enough for the assist); Table 4/5 carries 20 catalogued members (russell-strange-2009-titenc-* catalogue rows, e.g. TitEnc#235).", 'confidence': 0.95}}
(3,3): {'label': '(3,3)', 'continued': False, 'elapsed_s': 165.80868196487427}
